<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolidayOptimization.Application\HolidayOptimization.Application.csproj" />
    <ProjectReference Include="..\HolidayOptimization.Domain\HolidayOptimization.Domain.csproj" />
    <ProjectReference Include="..\HolidayOptimization.Shared\HolidayOptimization.Shared.csproj" />
  </ItemGroup>

</Project>
