# HolidayOptimization

HolidayOptimization/: HolidayOptimization.sln
HolidayOptimization/HolidayOptimization.Application/: HolidayOptimization.Application.csproj  ServiceRegistration.cs
HolidayOptimization/HolidayOptimization.Application/Behaviours/: ValidationBehavior.cs
HolidayOptimization/HolidayOptimization.Application/Exceptions/: ApiException.cs  ValidationException.cs
HolidayOptimization/HolidayOptimization.Application/Extensions/: DateTimeYearExtension.cs
HolidayOptimization/HolidayOptimization.Application/Interfaces/: ICountryServiceAsync.cs  IPublicHolidayServiceAsync.cs
HolidayOptimization/HolidayOptimization.Application/Interfaces/Shared/: ICurrentDateTimeService.cs  IHttpClientServiceAsync.cs  IHttpClientWrapperAsync.cs  IUrlService.cs
HolidayOptimization/HolidayOptimization.Application/Models/: Response.cs
HolidayOptimization/HolidayOptimization.Application/Queries/CountriesWithMostHoliday/: CountriesWithMostHolidayQuery.cs  CountriesWithMostHolidayQueryHandler.cs  CountriesWithMostHolidayQueryValidator.cs  CountriesWithMostHolidayViewModel.cs
HolidayOptimization/HolidayOptimization.Application/Queries/CountriesWithMostUniqueHolidays/: CountriesWithMostUniqueHolidaysQuery.cs  CountriesWithMostUniqueHolidaysQueryHandler.cs  CountriesWithMostUniqueHolidaysQueryValidator.cs  CountriesWithMostUniqueHolidaysViewModel.cs
HolidayOptimization/HolidayOptimization.Application/Queries/LongestHolidayAroundTheWorld/: LongestHolidayAroundTheWorldQuery.cs  LongestHolidayAroundTheWorldQueryHandler.cs  LongestHolidayAroundTheWorldQueryValidator.cs  LongestHolidayAroundTheWorldViewModel.cs
HolidayOptimization/HolidayOptimization.Application/Queries/MonthsWithMostHoliday/: MonthsWithMostHolidayQuery.cs  MonthsWithMostHolidayQueryHandler.cs  MonthsWithMostHolidayQueryValidator.cs
HolidayOptimization/HolidayOptimization.Persistence/: HolidayOptimization.Persistence.csproj  ServiceRegistration.cs
HolidayOptimization/HolidayOptimization.Persistence/Extensions/: CountryTimeZonesExtension.cs
HolidayOptimization/HolidayOptimization.Persistence/Services/: CountryServiceAsync.cs  PublicHolidayServiceAsync.cs
HolidayOptimization/HolidayOptimization.WebApi/: HolidayOptimization.WebApi.csproj  Program.cs  Startup.cs
HolidayOptimization/HolidayOptimization.WebApi/Controllers/: BaseApiController.cs  CountryController.cs  HolidayController.cs
HolidayOptimization/HolidayOptimization.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
HolidayOptimization/HolidayOptimization.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
HolidayOptimization/HolidayOptimization.WebApi/Properties/: launchSettings.json
(+32 files in other folders)
