<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolidayOptimization.Application\HolidayOptimization.Application.csproj" />
    <ProjectReference Include="..\HolidayOptimization.Domain\HolidayOptimization.Domain.csproj" />
    <ProjectReference Include="..\HolidayOptimization.Persistence\HolidayOptimization.Persistence.csproj" />
    <ProjectReference Include="..\HolidayOptimization.Shared\HolidayOptimization.Shared.csproj" />
  </ItemGroup>


</Project>
